{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Nexora;Username=postgres;Password=admin123"
  },

  "jwt": {
    "key": "ThisIsASecretKeyForJwtTokenGeneration",
    "issuer": "NexoraBackend",
    "audience": "NexoraFrontend",
    "expiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
