{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5433;Database=Nexora;Username=postgres;Password=admin123"
  },

  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "NexoraBackend",
    "Audience": "NexoraFrontend",
    "ExpiresInMinutes": 60
  },

  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "DefaultExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE",
    "PublishableKey": "pk_test_REPLACE",
    "WebhookSecret": "whsec_REPLACE",
    "Currency": "usd"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "suzanyba079@gmail.com",
    "Password": "egnwjfjbyxyxzicl",
    "FromName": "Nexora Store",
    "FromAddress": "noreply@nexora.com",
    "EnableSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
